{
    "cache": "none",
    "files": [
        "src/openzeppelin-d5d9d4b-buggy/contracts/mocks/ERC20Mock.sol",
        "src/openzeppelin-d5d9d4b-buggy/contracts/mocks/ERC4626Mock.sol"
    ],
    "java_args": [
        "-Dlevel.smt.timeout=info"
    ],
    "link": [
        "ERC4626Mock:_asset=ERC20Mock"
    ],
    "msg": "OpenZeppelin Buggy Version",
    "process": "emv",
    "rule_sanity": "basic",
    "send_only": true,
    "server": "production",
    "solc": "solc8.20",
    "verify": "ERC4626Mock:src/certora/specs-openzeppelin/ERC4626-InflationAttack.spec"
}