<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<a name='PageTop'><h2>Certora Prover results for contract</h2></a>
<div style='text-align: center; background-color:yellow;'><b><a href='index.html'>Go to new report</a></b></div>
<a href='#AvailableContracts'>Go to available contracts listing</a>
<h3>Results for main:</h3>
<table class="table table-bordered table-hover">
<tr class="thead-light">
<th><a href='' target='_blank'>Rule name</a></th><th>Result</th><th>Time (seconds)</th><th>Details</th><th>Local variables</th></tr>
<tr class="table-success">
<td><a href='#envfreeFuncsStaticCheck'>envfreeFuncsStaticCheck</a></td><td>&#128077;</td><td>0</td><td>            Success(All passed!<br/>
)<br/></td><td>no local variables</td></tr>
<tr class="table-warning">
<td><a href='#mirrorIsCorrectERC4626'>mirrorIsCorrectERC4626</a></td><td>Sanity check failed</td><td>7</td><td></td><td>no local variables</td></tr>
<tr class="table-warning">
<td><a href='#mirrorIsCorrectERC20'>mirrorIsCorrectERC20</a></td><td>Sanity check failed</td><td>7</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#sumOfBalancesEqualsTotalSupplyERC20'>sumOfBalancesEqualsTotalSupplyERC20</a></td><td>&#128077;</td><td>8</td><td>            Success(All passed!<br/>
)<br/></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#singleUserBalanceSmallerThanTotalSupplyERC20'>singleUserBalanceSmallerThanTotalSupplyERC20</a></td><td>&#128077;</td><td>6</td><td>            Success(All passed!<br/>
)<br/></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#singleUserBalanceSmallerThanTotalSupplyERC4626'>singleUserBalanceSmallerThanTotalSupplyERC4626</a></td><td>&#128077;</td><td>4</td><td>            Success(All passed!<br/>
)<br/></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#sumOfBalancesEqualsTotalSupplyERC4626'>sumOfBalancesEqualsTotalSupplyERC4626</a></td><td>&#128077;</td><td>8</td><td>            Success(All passed!<br/>
)<br/></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#totalAssetsZeroImpliesTotalSupplyZero'>totalAssetsZeroImpliesTotalSupplyZero</a></td><td>&#128077;</td><td>8</td><td>            Success(All passed!<br/>
)<br/></td><td>no local variables</td></tr>
<tr class="table-danger">
<td><a href='#inverseMintWithdrawInFavourForVault'>inverseMintWithdrawInFavourForVault</a></td><td>&#128078;</td><td>9</td><td>Assert message: "User cannot gain assets using mint / withdraw combination."<br/>            Success(<br/>
Arguments values: [shares=10, mint_receiver=0, withdraw_receiver=ERC4626 (0xffff), withdraw_owner=1])<br/></td><td>ERC20=ERC20 (9)<br>ERC4626=ERC4626 (0xffff)<br>assets=1<br>e.block.coinbase=0x401<br>e.block.difficulty=11<br>e.block.gaslimit=7<br>e.block.number=2<br>e.block.timestamp=6<br>e.msg.sender=ERC4626 (0xffff)<br>e.msg.value=0<br>e.tx.origin=0x402<br>mint_receiver=0<br>shares=10<br>withdraw_owner=1<br>withdraw_receiver=ERC4626 (0xffff)<br>withdrawnShares=15</td></tr>
<tr class="table-danger">
<td><a href='#redeemInOneTransactionIsPreferable'>redeemInOneTransactionIsPreferable</a></td><td>&#128078;</td><td>18</td><td>Assert message: <br/>            Success(<br/>
Arguments values: [user=1, receiver=0x6fdde04, s1=2, s2=3])<br/></td><td>ERC20=ERC20 (0x1e1d113)<br>ERC4626=ERC4626 (0x1e1d112)<br>e.block.coinbase=0xffffffffffffffffffffffffffffffffffffffff (MAX_EVM_ADDRESS)<br>e.block.difficulty=0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff (MAX_UINT256)<br>e.block.gaslimit=0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff (MAX_UINT256)<br>e.block.number=0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff (MAX_UINT256)<br>e.block.timestamp=0<br>e.msg.sender=0<br>e.msg.value=0<br>e.tx.origin=0<br>receiver=0x6fdde04<br>redeemed1a=10<br>redeemed1b=15<br>redeemed2=26<br>s1=2<br>s2=3<br>shares=5<br>user=1</td></tr>
<tr class="table-danger">
<td><a href='#inverseWithdrawMintInFavourForVault'>inverseWithdrawMintInFavourForVault</a></td><td>&#128078;</td><td>14</td><td>Assert message: "User cannot gain assets using withdraw / mint combination."<br/>            Success(<br/>
Arguments values: [assets=11, mint_receiver=ERC4626 (0x271d), withdraw_receiver=0x271b, withdraw_owner=1])<br/></td><td>ERC20=ERC20 (10)<br>ERC4626=ERC4626 (0x271d)<br>assets=11<br>e.block.coinbase=0xffff<br>e.block.difficulty=7<br>e.block.gaslimit=8<br>e.block.number=5<br>e.block.timestamp=9<br>e.msg.sender=0x271b<br>e.msg.value=0<br>e.tx.origin=0x401<br>mint_receiver=ERC4626 (0x271d)<br>mintedAssets=12<br>withdraw_owner=1<br>withdraw_receiver=0x271b<br>withdrawnShares=148</td></tr>
<tr class="table-danger">
<td><a href='#inverseRedeemDepositInFavourForVault'>inverseRedeemDepositInFavourForVault</a></td><td>&#128078;</td><td>17</td><td>Assert message: "User cannot gain shares using redeem / deposit combination."<br/>            Success(<br/>
Arguments values: [shares=5, deposit_receiver=0xfffd, redeem_receiver=0xfffe, redeem_owner=1])<br/></td><td>ERC20=ERC20 (13)<br>ERC4626=ERC4626 (15)<br>deposit_receiver=0xfffd<br>depositedShares=7<br>e.block.coinbase=0x401<br>e.block.difficulty=0<br>e.block.gaslimit=0<br>e.block.number=0<br>e.block.timestamp=0<br>e.msg.sender=0xffff<br>e.msg.value=0<br>e.tx.origin=0x402<br>redeem_owner=1<br>redeem_receiver=0xfffe<br>redeemedAssets=7<br>shares=5</td></tr>
<tr class="table-danger">
<td><a href='#inverseDepositRedeemInFavourForVault'>inverseDepositRedeemInFavourForVault</a></td><td>&#128078;</td><td>19</td><td>Assert message: "User cannot gain assets using deposit / redeem combination."<br/>            Success(<br/>
Arguments values: [assets=2, deposit_receiver=1, redeem_receiver=0xffff, redeem_owner=1])<br/></td><td>ERC20=ERC20 (0xffffffffffffffffffffffffffffffffffffffff (MAX_EVM_ADDRESS))<br>ERC4626=ERC4626 (0x70a08231)<br>assets=2<br>deposit_receiver=1<br>e.block.coinbase=0<br>e.block.difficulty=0<br>e.block.gaslimit=0<br>e.block.number=0<br>e.block.timestamp=0<br>e.msg.sender=0x2718<br>e.msg.value=0<br>e.tx.origin=0<br>redeem_owner=1<br>redeem_receiver=0xffff<br>redeemedAssets=5<br>shares=2</td></tr>
</table>
<br/>
<a name='envfreeFuncsStaticCheck'>
<h3>Results for envfreeFuncsStaticCheck:</h3>
<a href='#PageTop'>Go back to top</a>
</a>
<table class="table table-bordered table-hover">
<tr class="thead-light">
<th><a href='' target='_blank'>Rule name</a></th><th>Result</th><th>Time (seconds)</th><th>Details</th><th>Local variables</th></tr>
<tr class="table-success">
<td><a href='#ERC20.totalSupply()'>ERC20.totalSupply()</a></td><td>&#128077;</td><td>0</td><td>Success(Envfree method ERC20.totalSupply() returns (uint256) is OK)<br/></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#ERC20.balanceOf(address)'>ERC20.balanceOf(address)</a></td><td>&#128077;</td><td>0</td><td>Success(Envfree method ERC20.balanceOf(address) returns (uint256) is OK)<br/></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#previewRedeem(uint256)'>previewRedeem(uint256)</a></td><td>&#128077;</td><td>0</td><td>Success(Envfree method ERC4626.previewRedeem(uint256 shares) returns (uint256) is OK)<br/></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#totalAssets()'>totalAssets()</a></td><td>&#128077;</td><td>0</td><td>Success(Envfree method ERC4626.totalAssets() returns (uint256) is OK)<br/></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#balanceOf(address)'>balanceOf(address)</a></td><td>&#128077;</td><td>0</td><td>Success(Envfree method ERC4626.balanceOf(address) returns (uint256) is OK)<br/></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#previewMint(uint256)'>previewMint(uint256)</a></td><td>&#128077;</td><td>0</td><td>Success(Envfree method ERC4626.previewMint(uint256 shares) returns (uint256) is OK)<br/></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#allowance(address,address)'>allowance(address,address)</a></td><td>&#128077;</td><td>0</td><td>Success(Envfree method ERC4626.allowance(address, address) returns (uint256) is OK)<br/></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#previewWithdraw(uint256)'>previewWithdraw(uint256)</a></td><td>&#128077;</td><td>0</td><td>Success(Envfree method ERC4626.previewWithdraw(uint256 assets) returns (uint256) is OK)<br/></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#previewDeposit(uint256)'>previewDeposit(uint256)</a></td><td>&#128077;</td><td>0</td><td>Success(Envfree method ERC4626.previewDeposit(uint256 assets) returns (uint256) is OK)<br/></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#totalSupply()'>totalSupply()</a></td><td>&#128077;</td><td>0</td><td>Success(Envfree method ERC4626.totalSupply() returns (uint256) is OK)<br/></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#decimals()'>decimals()</a></td><td>&#128077;</td><td>0</td><td>Success(Envfree method ERC4626.decimals() returns (uint8) is OK)<br/></td><td>no local variables</td></tr>
</table>
<br/>
<a name='mirrorIsCorrectERC4626_preserve'>
<h3>Results for mirrorIsCorrectERC4626_preserve:</h3>
<a href='#PageTop'>Go back to top</a>
</a>
<table class="table table-bordered table-hover">
<tr class="thead-light">
<th><a href='' target='_blank'>Rule name</a></th><th>Result</th><th>Time (seconds)</th><th>Details</th><th>Local variables</th></tr>
<tr class="table-warning">
<td><a href='#approve(address,uint256)'>approve(address,uint256)</a></td><td>Sanity check failed</td><td>4</td><td></td><td>no local variables</td></tr>
<tr class="table-warning">
<td><a href='#redeem(uint256,address,address)'>redeem(uint256,address,address)</a></td><td>Sanity check failed</td><td>1</td><td></td><td>no local variables</td></tr>
<tr class="table-warning">
<td><a href='#transferFrom(address,address,uint256)'>transferFrom(address,address,uint256)</a></td><td>Sanity check failed</td><td>3</td><td></td><td>no local variables</td></tr>
<tr class="table-warning">
<td><a href='#mint(uint256,address)'>mint(uint256,address)</a></td><td>Sanity check failed</td><td>2</td><td></td><td>no local variables</td></tr>
<tr class="table-warning">
<td><a href='#deposit(uint256,address)'>deposit(uint256,address)</a></td><td>Sanity check failed</td><td>4</td><td></td><td>no local variables</td></tr>
<tr class="table-warning">
<td><a href='#withdraw(uint256,address,address)'>withdraw(uint256,address,address)</a></td><td>Sanity check failed</td><td>2</td><td></td><td>no local variables</td></tr>
<tr class="table-warning">
<td><a href='#transfer(address,uint256)'>transfer(address,uint256)</a></td><td>Sanity check failed</td><td>1</td><td></td><td>no local variables</td></tr>
</table>
<br/>
<a name='mirrorIsCorrectERC4626'>
<h3>Results for mirrorIsCorrectERC4626:</h3>
<a href='#PageTop'>Go back to top</a>
</a>
<table class="table table-bordered table-hover">
<tr class="thead-light">
<th><a href='' target='_blank'>Rule name</a></th><th>Result</th><th>Time (seconds)</th><th>Details</th><th>Local variables</th></tr>
<tr class="table-success">
<td><a href='#mirrorIsCorrectERC4626_instate'>mirrorIsCorrectERC4626_instate</a></td><td>&#128077;</td><td>2</td><td></td><td>no local variables</td></tr>
<tr class="table-warning">
<td><a href='#mirrorIsCorrectERC4626_preserve'>mirrorIsCorrectERC4626_preserve</a></td><td>Sanity check failed</td><td>7</td><td></td><td>no local variables</td></tr>
</table>
<br/>
<a name='mirrorIsCorrectERC20_preserve'>
<h3>Results for mirrorIsCorrectERC20_preserve:</h3>
<a href='#PageTop'>Go back to top</a>
</a>
<table class="table table-bordered table-hover">
<tr class="thead-light">
<th><a href='' target='_blank'>Rule name</a></th><th>Result</th><th>Time (seconds)</th><th>Details</th><th>Local variables</th></tr>
<tr class="table-warning">
<td><a href='#mint(uint256,address)'>mint(uint256,address)</a></td><td>Sanity check failed</td><td>2</td><td></td><td>no local variables</td></tr>
<tr class="table-warning">
<td><a href='#deposit(uint256,address)'>deposit(uint256,address)</a></td><td>Sanity check failed</td><td>2</td><td></td><td>no local variables</td></tr>
<tr class="table-warning">
<td><a href='#approve(address,uint256)'>approve(address,uint256)</a></td><td>Sanity check failed</td><td>1</td><td></td><td>no local variables</td></tr>
<tr class="table-warning">
<td><a href='#redeem(uint256,address,address)'>redeem(uint256,address,address)</a></td><td>Sanity check failed</td><td>3</td><td></td><td>no local variables</td></tr>
<tr class="table-warning">
<td><a href='#transferFrom(address,address,uint256)'>transferFrom(address,address,uint256)</a></td><td>Sanity check failed</td><td>3</td><td></td><td>no local variables</td></tr>
<tr class="table-warning">
<td><a href='#withdraw(uint256,address,address)'>withdraw(uint256,address,address)</a></td><td>Sanity check failed</td><td>2</td><td></td><td>no local variables</td></tr>
<tr class="table-warning">
<td><a href='#transfer(address,uint256)'>transfer(address,uint256)</a></td><td>Sanity check failed</td><td>1</td><td></td><td>no local variables</td></tr>
</table>
<br/>
<a name='mirrorIsCorrectERC20'>
<h3>Results for mirrorIsCorrectERC20:</h3>
<a href='#PageTop'>Go back to top</a>
</a>
<table class="table table-bordered table-hover">
<tr class="thead-light">
<th><a href='' target='_blank'>Rule name</a></th><th>Result</th><th>Time (seconds)</th><th>Details</th><th>Local variables</th></tr>
<tr class="table-success">
<td><a href='#mirrorIsCorrectERC20_instate'>mirrorIsCorrectERC20_instate</a></td><td>&#128077;</td><td>2</td><td></td><td>no local variables</td></tr>
<tr class="table-warning">
<td><a href='#mirrorIsCorrectERC20_preserve'>mirrorIsCorrectERC20_preserve</a></td><td>Sanity check failed</td><td>6</td><td></td><td>no local variables</td></tr>
</table>
<br/>
<a name='sumOfBalancesEqualsTotalSupplyERC20_preserve'>
<h3>Results for sumOfBalancesEqualsTotalSupplyERC20_preserve:</h3>
<a href='#PageTop'>Go back to top</a>
</a>
<table class="table table-bordered table-hover">
<tr class="thead-light">
<th><a href='' target='_blank'>Rule name</a></th><th>Result</th><th>Time (seconds)</th><th>Details</th><th>Local variables</th></tr>
<tr class="table-success">
<td><a href='#deposit(uint256,address)'>deposit(uint256,address)</a></td><td>&#128077;</td><td>3</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#mint(uint256,address)'>mint(uint256,address)</a></td><td>&#128077;</td><td>1</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#transfer(address,uint256)'>transfer(address,uint256)</a></td><td>&#128077;</td><td>2</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#redeem(uint256,address,address)'>redeem(uint256,address,address)</a></td><td>&#128077;</td><td>2</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#approve(address,uint256)'>approve(address,uint256)</a></td><td>&#128077;</td><td>1</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#withdraw(uint256,address,address)'>withdraw(uint256,address,address)</a></td><td>&#128077;</td><td>3</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#transferFrom(address,address,uint256)'>transferFrom(address,address,uint256)</a></td><td>&#128077;</td><td>1</td><td></td><td>no local variables</td></tr>
</table>
<br/>
<a name='sumOfBalancesEqualsTotalSupplyERC20'>
<h3>Results for sumOfBalancesEqualsTotalSupplyERC20:</h3>
<a href='#PageTop'>Go back to top</a>
</a>
<table class="table table-bordered table-hover">
<tr class="thead-light">
<th><a href='' target='_blank'>Rule name</a></th><th>Result</th><th>Time (seconds)</th><th>Details</th><th>Local variables</th></tr>
<tr class="table-success">
<td><a href='#sumOfBalancesEqualsTotalSupplyERC20_instate'>sumOfBalancesEqualsTotalSupplyERC20_instate</a></td><td>&#128077;</td><td>2</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#sumOfBalancesEqualsTotalSupplyERC20_preserve'>sumOfBalancesEqualsTotalSupplyERC20_preserve</a></td><td>&#128077;</td><td>8</td><td>            Success(All passed!<br/>
)<br/></td><td>no local variables</td></tr>
</table>
<br/>
<a name='singleUserBalanceSmallerThanTotalSupplyERC20_preserve'>
<h3>Results for singleUserBalanceSmallerThanTotalSupplyERC20_preserve:</h3>
<a href='#PageTop'>Go back to top</a>
</a>
<table class="table table-bordered table-hover">
<tr class="thead-light">
<th><a href='' target='_blank'>Rule name</a></th><th>Result</th><th>Time (seconds)</th><th>Details</th><th>Local variables</th></tr>
<tr class="table-success">
<td><a href='#withdraw(uint256,address,address)'>withdraw(uint256,address,address)</a></td><td>&#128077;</td><td>2</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#transferFrom(address,address,uint256)'>transferFrom(address,address,uint256)</a></td><td>&#128077;</td><td>1</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#deposit(uint256,address)'>deposit(uint256,address)</a></td><td>&#128077;</td><td>3</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#approve(address,uint256)'>approve(address,uint256)</a></td><td>&#128077;</td><td>6</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#mint(uint256,address)'>mint(uint256,address)</a></td><td>&#128077;</td><td>1</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#transfer(address,uint256)'>transfer(address,uint256)</a></td><td>&#128077;</td><td>2</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#redeem(uint256,address,address)'>redeem(uint256,address,address)</a></td><td>&#128077;</td><td>1</td><td></td><td>no local variables</td></tr>
</table>
<br/>
<a name='singleUserBalanceSmallerThanTotalSupplyERC20'>
<h3>Results for singleUserBalanceSmallerThanTotalSupplyERC20:</h3>
<a href='#PageTop'>Go back to top</a>
</a>
<table class="table table-bordered table-hover">
<tr class="thead-light">
<th><a href='' target='_blank'>Rule name</a></th><th>Result</th><th>Time (seconds)</th><th>Details</th><th>Local variables</th></tr>
<tr class="table-success">
<td><a href='#singleUserBalanceSmallerThanTotalSupplyERC20_instate'>singleUserBalanceSmallerThanTotalSupplyERC20_instate</a></td><td>&#128077;</td><td>2</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#singleUserBalanceSmallerThanTotalSupplyERC20_preserve'>singleUserBalanceSmallerThanTotalSupplyERC20_preserve</a></td><td>&#128077;</td><td>6</td><td>            Success(All passed!<br/>
)<br/></td><td>no local variables</td></tr>
</table>
<br/>
<a name='singleUserBalanceSmallerThanTotalSupplyERC4626_preserve'>
<h3>Results for singleUserBalanceSmallerThanTotalSupplyERC4626_preserve:</h3>
<a href='#PageTop'>Go back to top</a>
</a>
<table class="table table-bordered table-hover">
<tr class="thead-light">
<th><a href='' target='_blank'>Rule name</a></th><th>Result</th><th>Time (seconds)</th><th>Details</th><th>Local variables</th></tr>
<tr class="table-success">
<td><a href='#transfer(address,uint256)'>transfer(address,uint256)</a></td><td>&#128077;</td><td>1</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#mint(uint256,address)'>mint(uint256,address)</a></td><td>&#128077;</td><td>1</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#withdraw(uint256,address,address)'>withdraw(uint256,address,address)</a></td><td>&#128077;</td><td>1</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#approve(address,uint256)'>approve(address,uint256)</a></td><td>&#128077;</td><td>2</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#deposit(uint256,address)'>deposit(uint256,address)</a></td><td>&#128077;</td><td>2</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#redeem(uint256,address,address)'>redeem(uint256,address,address)</a></td><td>&#128077;</td><td>2</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#transferFrom(address,address,uint256)'>transferFrom(address,address,uint256)</a></td><td>&#128077;</td><td>1</td><td></td><td>no local variables</td></tr>
</table>
<br/>
<a name='singleUserBalanceSmallerThanTotalSupplyERC4626'>
<h3>Results for singleUserBalanceSmallerThanTotalSupplyERC4626:</h3>
<a href='#PageTop'>Go back to top</a>
</a>
<table class="table table-bordered table-hover">
<tr class="thead-light">
<th><a href='' target='_blank'>Rule name</a></th><th>Result</th><th>Time (seconds)</th><th>Details</th><th>Local variables</th></tr>
<tr class="table-success">
<td><a href='#singleUserBalanceSmallerThanTotalSupplyERC4626_instate'>singleUserBalanceSmallerThanTotalSupplyERC4626_instate</a></td><td>&#128077;</td><td>2</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#singleUserBalanceSmallerThanTotalSupplyERC4626_preserve'>singleUserBalanceSmallerThanTotalSupplyERC4626_preserve</a></td><td>&#128077;</td><td>4</td><td>            Success(All passed!<br/>
)<br/></td><td>no local variables</td></tr>
</table>
<br/>
<a name='sumOfBalancesEqualsTotalSupplyERC4626_preserve'>
<h3>Results for sumOfBalancesEqualsTotalSupplyERC4626_preserve:</h3>
<a href='#PageTop'>Go back to top</a>
</a>
<table class="table table-bordered table-hover">
<tr class="thead-light">
<th><a href='' target='_blank'>Rule name</a></th><th>Result</th><th>Time (seconds)</th><th>Details</th><th>Local variables</th></tr>
<tr class="table-success">
<td><a href='#transferFrom(address,address,uint256)'>transferFrom(address,address,uint256)</a></td><td>&#128077;</td><td>3</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#mint(uint256,address)'>mint(uint256,address)</a></td><td>&#128077;</td><td>2</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#withdraw(uint256,address,address)'>withdraw(uint256,address,address)</a></td><td>&#128077;</td><td>2</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#approve(address,uint256)'>approve(address,uint256)</a></td><td>&#128077;</td><td>2</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#transfer(address,uint256)'>transfer(address,uint256)</a></td><td>&#128077;</td><td>2</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#redeem(uint256,address,address)'>redeem(uint256,address,address)</a></td><td>&#128077;</td><td>3</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#deposit(uint256,address)'>deposit(uint256,address)</a></td><td>&#128077;</td><td>4</td><td></td><td>no local variables</td></tr>
</table>
<br/>
<a name='sumOfBalancesEqualsTotalSupplyERC4626'>
<h3>Results for sumOfBalancesEqualsTotalSupplyERC4626:</h3>
<a href='#PageTop'>Go back to top</a>
</a>
<table class="table table-bordered table-hover">
<tr class="thead-light">
<th><a href='' target='_blank'>Rule name</a></th><th>Result</th><th>Time (seconds)</th><th>Details</th><th>Local variables</th></tr>
<tr class="table-success">
<td><a href='#sumOfBalancesEqualsTotalSupplyERC4626_instate'>sumOfBalancesEqualsTotalSupplyERC4626_instate</a></td><td>&#128077;</td><td>4</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#sumOfBalancesEqualsTotalSupplyERC4626_preserve'>sumOfBalancesEqualsTotalSupplyERC4626_preserve</a></td><td>&#128077;</td><td>8</td><td>            Success(All passed!<br/>
)<br/></td><td>no local variables</td></tr>
</table>
<br/>
<a name='totalAssetsZeroImpliesTotalSupplyZero_preserve'>
<h3>Results for totalAssetsZeroImpliesTotalSupplyZero_preserve:</h3>
<a href='#PageTop'>Go back to top</a>
</a>
<table class="table table-bordered table-hover">
<tr class="thead-light">
<th><a href='' target='_blank'>Rule name</a></th><th>Result</th><th>Time (seconds)</th><th>Details</th><th>Local variables</th></tr>
<tr class="table-success">
<td><a href='#approve(address,uint256)'>approve(address,uint256)</a></td><td>&#128077;</td><td>1</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#mint(uint256,address)'>mint(uint256,address)</a></td><td>&#128077;</td><td>1</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#deposit(uint256,address)'>deposit(uint256,address)</a></td><td>&#128077;</td><td>2</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#transferFrom(address,address,uint256)'>transferFrom(address,address,uint256)</a></td><td>&#128077;</td><td>2</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#transfer(address,uint256)'>transfer(address,uint256)</a></td><td>&#128077;</td><td>3</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#withdraw(uint256,address,address)'>withdraw(uint256,address,address)</a></td><td>&#128077;</td><td>3</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#redeem(uint256,address,address)'>redeem(uint256,address,address)</a></td><td>&#128077;</td><td>4</td><td></td><td>no local variables</td></tr>
</table>
<br/>
<a name='totalAssetsZeroImpliesTotalSupplyZero'>
<h3>Results for totalAssetsZeroImpliesTotalSupplyZero:</h3>
<a href='#PageTop'>Go back to top</a>
</a>
<table class="table table-bordered table-hover">
<tr class="thead-light">
<th><a href='' target='_blank'>Rule name</a></th><th>Result</th><th>Time (seconds)</th><th>Details</th><th>Local variables</th></tr>
<tr class="table-success">
<td><a href='#totalAssetsZeroImpliesTotalSupplyZero_instate'>totalAssetsZeroImpliesTotalSupplyZero_instate</a></td><td>&#128077;</td><td>3</td><td></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#totalAssetsZeroImpliesTotalSupplyZero_preserve'>totalAssetsZeroImpliesTotalSupplyZero_preserve</a></td><td>&#128077;</td><td>6</td><td>            Success(All passed!<br/>
)<br/></td><td>no local variables</td></tr>
</table>
<br/>
<a name='AvailableContracts'><h2>Available contracts</h2></a>
<table class="table table-bordered table-hover">
<tr><th>Name</th><th>Address</th><th>Pre-state</th><th colspan='2'>Methods</th></tr>
<tr>
<td>ERC20</td>
<td>ce4604a0000000000000000000000009</td>
<td>{}</td>
<td>constructor(string,string,uint8) /*(0)*/ <br/>symbol() returns (SolidityTypeInstance(typeDesc=string, location=memory)) /*(95d89b41)*/ <br/>totalSupply() returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(18160ddd)*/ <br/>name() returns (SolidityTypeInstance(typeDesc=string, location=memory)) /*(06fdde03)*/ <br/>decimals() returns (SolidityTypeInstance(typeDesc=uint8, location=stack)) /*(313ce567)*/ <br/>balanceOf(address) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(70a08231)*/ <br/>approve(address,uint256) returns (SolidityTypeInstance(typeDesc=bool, location=stack)) /*(095ea7b3)*/ <br/>transfer(address,uint256) returns (SolidityTypeInstance(typeDesc=bool, location=stack)) /*(a9059cbb)*/ <br/>transferFrom(address,address,uint256) returns (SolidityTypeInstance(typeDesc=bool, location=stack)) /*(23b872dd)*/ <br/>allowance(address,address) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(dd62ed3e)*/ </td><td><br/><br/><br/><br/><br/><br/><br/><br/><br/></td>
</tr>
<tr>
<td>ERC4626</td>
<td>ce4604a0000000000000000000000004</td>
<td>{}</td>
<td>constructor(Contract ERC20,string,string) /*(0)*/ <br/>constructor(string,string,uint8) /*(0)*/ <br/>name() returns (SolidityTypeInstance(typeDesc=string, location=memory)) /*(06fdde03)*/ <br/>previewRedeem(uint256) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(4cdad506)*/ <br/>asset() returns (SolidityTypeInstance(typeDesc=address, location=stack)) /*(38d52e0f)*/ <br/>convertToShares(uint256) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(c6e6f592)*/ <br/>withdraw(uint256,address,address) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(b460af94)*/ <br/>totalAssets() returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(01e1d114)*/ <br/>balanceOf(address) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(70a08231)*/ <br/>approve(address,uint256) returns (SolidityTypeInstance(typeDesc=bool, location=stack)) /*(095ea7b3)*/ <br/>maxMint(address) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(c63d75b6)*/ <br/>previewMint(uint256) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(b3d7f6b9)*/ <br/>convertToAssets(uint256) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(07a2d13a)*/ <br/>transfer(address,uint256) returns (SolidityTypeInstance(typeDesc=bool, location=stack)) /*(a9059cbb)*/ <br/>allowance(address,address) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(dd62ed3e)*/ <br/>symbol() returns (SolidityTypeInstance(typeDesc=string, location=memory)) /*(95d89b41)*/ <br/>previewWithdraw(uint256) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(0a28a477)*/ <br/>mint(uint256,address) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(94bf804d)*/ <br/>redeem(uint256,address,address) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(ba087652)*/ <br/>previewDeposit(uint256) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(ef8b30f7)*/ <br/>transferFrom(address,address,uint256) returns (SolidityTypeInstance(typeDesc=bool, location=stack)) /*(23b872dd)*/ <br/>totalSupply() returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(18160ddd)*/ <br/>deposit(uint256,address) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(6e553f65)*/ <br/>decimals() returns (SolidityTypeInstance(typeDesc=uint8, location=stack)) /*(313ce567)*/ <br/>maxWithdraw(address) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(ce96cb77)*/ <br/>maxDeposit(address) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(402d267d)*/ <br/>maxRedeem(address) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(d905777e)*/ </td><td><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></td>
</tr>
