<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<a name='PageTop'><h2>Certora Prover results for contract</h2></a>
<div style='text-align: center; background-color:yellow;'><b><a href='index.html'>Go to new report</a></b></div>
<a href='#AvailableContracts'>Go to available contracts listing</a>
<h3>Results for main:</h3>
<table class="table table-bordered table-hover">
<tr class="thead-light">
<th><a href='' target='_blank'>Rule name</a></th><th>Result</th><th>Time (seconds)</th><th>Details</th><th>Local variables</th></tr>
<tr class="table-success">
<td><a href='#envfreeFuncsStaticCheck'>envfreeFuncsStaticCheck</a></td><td>&#128077;</td><td>0</td><td>            Success(All passed!<br/>
)<br/></td><td>no local variables</td></tr>
<tr class="table-danger">
<td><a href='#preventInflationAttack'>preventInflationAttack</a></td><td>&#128078;</td><td>5</td><td>Assert message: "The attacker gained more assets than deposited."<br/></td><td>ERC20Mock=ERC20Mock (10)<br>ERC4626Mock=ERC4626Mock (7)<br>assets=4<br>attacker=0xffff<br>deposit_receiver=0xfffd<br>e.block.coinbase=0x402<br>e.block.difficulty=11<br>e.block.gaslimit=9<br>e.block.number=3<br>e.block.timestamp=8<br>e.msg.sender=0xffff<br>e.msg.value=0<br>e.tx.origin=0x401<br>receivedAssets=6<br>redeem_owner=0x2716<br>redeem_receiver=0x2711<br>shares=4</td></tr>
<tr class="table-danger">
<td><a href='#complexVersionOfInflationAttack'>complexVersionOfInflationAttack</a></td><td>&#128078;</td><td>5</td><td>Assert message: "The attacker gained assets."<br/></td><td>ERC20Mock=ERC20Mock (0x7037)<br>ERC4626Mock=ERC4626Mock (0xfffffffffffffffffffffffffffffffffffff184)<br>amountDirectTransferToUnderlying=1<br>amountToDeposit=1<br>assetsAttackerGained=1<br>assetsAttackerPostAttack=3<br>assetsAttackerPreAttack=2<br>attacker=0xfffffffffffffffffffffffffffffffffffff183<br>before_step_4_totalSupply=1<br>deposit1_receiver=0xfffffffffffffffffffffffffffffffffffff183<br>deposit2_victim_receiver=0xfffffffffffffffffffffffffffffffffffff185<br>e1.block.coinbase=0<br>e1.block.difficulty=0<br>e1.block.gaslimit=0<br>e1.block.number=0<br>e1.block.timestamp=0<br>e1.msg.sender=0xfffffffffffffffffffffffffffffffffffff183<br>e1.msg.value=0<br>e1.tx.origin=0<br>e2.block.coinbase=0<br>e2.block.difficulty=0<br>e2.block.gaslimit=0<br>e2.block.number=0<br>e2.block.timestamp=1<br>e2.msg.sender=0xfffffffffffffffffffffffffffffffffffff183<br>e2.msg.value=0<br>e2.tx.origin=0<br>e3.block.coinbase=0<br>e3.block.difficulty=0<br>e3.block.gaslimit=0<br>e3.block.number=0<br>e3.block.timestamp=2<br>e3.msg.sender=0xfffffffffffffffffffffffffffffffffffff182<br>e3.msg.value=0<br>e3.tx.origin=0<br>e4.block.coinbase=0<br>e4.block.difficulty=0<br>e4.block.gaslimit=0<br>e4.block.number=0<br>e4.block.timestamp=3<br>e4.msg.sender=0xfffffffffffffffffffffffffffffffffffff183<br>e4.msg.value=0<br>e4.tx.origin=0<br>redeem_owner=0xfffffffffffffffffffffffffffffffffffff183<br>redeem_receiver=0xfffffffffffffffffffffffffffffffffffff183<br>victim=0xfffffffffffffffffffffffffffffffffffff182</td></tr>
</table>
<br/>
<a name='envfreeFuncsStaticCheck'>
<h3>Results for envfreeFuncsStaticCheck:</h3>
<a href='#PageTop'>Go back to top</a>
</a>
<table class="table table-bordered table-hover">
<tr class="thead-light">
<th><a href='' target='_blank'>Rule name</a></th><th>Result</th><th>Time (seconds)</th><th>Details</th><th>Local variables</th></tr>
<tr class="table-success">
<td><a href='#ERC20Mock.decimals()'>ERC20Mock.decimals()</a></td><td>&#128077;</td><td>0</td><td>Success(Envfree method ERC20Mock.decimals() returns (uint8) is OK)<br/></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#ERC20Mock.balanceOf(address)'>ERC20Mock.balanceOf(address)</a></td><td>&#128077;</td><td>0</td><td>Success(Envfree method ERC20Mock.balanceOf(address account) returns (uint256) is OK)<br/></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#ERC20Mock.totalSupply()'>ERC20Mock.totalSupply()</a></td><td>&#128077;</td><td>0</td><td>Success(Envfree method ERC20Mock.totalSupply() returns (uint256) is OK)<br/></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#ERC20Mock.allowance(address,address)'>ERC20Mock.allowance(address,address)</a></td><td>&#128077;</td><td>0</td><td>Success(Envfree method ERC20Mock.allowance(address owner, address spender) returns (uint256) is OK)<br/></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#convertToShares(uint256)'>convertToShares(uint256)</a></td><td>&#128077;</td><td>0</td><td>Success(Envfree method ERC4626Mock.convertToShares(uint256 assets) returns (uint256) is OK)<br/></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#totalAssets()'>totalAssets()</a></td><td>&#128077;</td><td>0</td><td>Success(Envfree method ERC4626Mock.totalAssets() returns (uint256) is OK)<br/></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#balanceOf(address)'>balanceOf(address)</a></td><td>&#128077;</td><td>0</td><td>Success(Envfree method ERC4626Mock.balanceOf(address account) returns (uint256) is OK)<br/></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#previewMint(uint256)'>previewMint(uint256)</a></td><td>&#128077;</td><td>0</td><td>Success(Envfree method ERC4626Mock.previewMint(uint256 shares) returns (uint256) is OK)<br/></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#convertToAssets(uint256)'>convertToAssets(uint256)</a></td><td>&#128077;</td><td>0</td><td>Success(Envfree method ERC4626Mock.convertToAssets(uint256 shares) returns (uint256) is OK)<br/></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#previewDeposit(uint256)'>previewDeposit(uint256)</a></td><td>&#128077;</td><td>0</td><td>Success(Envfree method ERC4626Mock.previewDeposit(uint256 assets) returns (uint256) is OK)<br/></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#totalSupply()'>totalSupply()</a></td><td>&#128077;</td><td>0</td><td>Success(Envfree method ERC4626Mock.totalSupply() returns (uint256) is OK)<br/></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#decimals()'>decimals()</a></td><td>&#128077;</td><td>0</td><td>Success(Envfree method ERC4626Mock.decimals() returns (uint8) is OK)<br/></td><td>no local variables</td></tr>
<tr class="table-success">
<td><a href='#previewWithdraw(uint256)'>previewWithdraw(uint256)</a></td><td>&#128077;</td><td>0</td><td>Success(Envfree method ERC4626Mock.previewWithdraw(uint256 assets) returns (uint256) is OK)<br/></td><td>no local variables</td></tr>
</table>
<br/>
<a name='AvailableContracts'><h2>Available contracts</h2></a>
<table class="table table-bordered table-hover">
<tr><th>Name</th><th>Address</th><th>Pre-state</th><th colspan='2'>Methods</th></tr>
<tr>
<td>ERC20Mock</td>
<td>ce4604a000000000000000000000000b</td>
<td>{}</td>
<td>constructor() /*(0)*/ <br/>symbol() returns (SolidityTypeInstance(typeDesc=string, location=memory)) /*(95d89b41)*/ <br/>name() returns (SolidityTypeInstance(typeDesc=string, location=memory)) /*(06fdde03)*/ <br/>decimals() returns (SolidityTypeInstance(typeDesc=uint8, location=stack)) /*(313ce567)*/ <br/>transferFrom(address,address,uint256) returns (SolidityTypeInstance(typeDesc=bool, location=stack)) /*(23b872dd)*/ <br/>burn(address,uint256) /*(9dc29fac)*/ <br/>balanceOf(address) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(70a08231)*/ <br/>increaseAllowance(address,uint256) returns (SolidityTypeInstance(typeDesc=bool, location=stack)) /*(39509351)*/ <br/>approve(address,uint256) returns (SolidityTypeInstance(typeDesc=bool, location=stack)) /*(095ea7b3)*/ <br/>decreaseAllowance(address,uint256) returns (SolidityTypeInstance(typeDesc=bool, location=stack)) /*(a457c2d7)*/ <br/>mint(address,uint256) /*(40c10f19)*/ <br/>transfer(address,uint256) returns (SolidityTypeInstance(typeDesc=bool, location=stack)) /*(a9059cbb)*/ <br/>totalSupply() returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(18160ddd)*/ <br/>allowance(address,address) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(dd62ed3e)*/ </td><td><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></td>
</tr>
<tr>
<td>ERC4626Mock</td>
<td>ce4604a0000000000000000000000022</td>
<td>{}</td>
<td>constructor(address) /*(0)*/ <br/>name() returns (SolidityTypeInstance(typeDesc=string, location=memory)) /*(06fdde03)*/ <br/>previewRedeem(uint256) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(4cdad506)*/ <br/>asset() returns (SolidityTypeInstance(typeDesc=address, location=stack)) /*(38d52e0f)*/ <br/>convertToShares(uint256) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(c6e6f592)*/ <br/>totalAssets() returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(01e1d114)*/ <br/>withdraw(uint256,address,address) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(b460af94)*/ <br/>mint(address,uint256) /*(40c10f19)*/ <br/>burn(address,uint256) /*(9dc29fac)*/ <br/>maxWithdraw(address) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(ce96cb77)*/ <br/>balanceOf(address) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(70a08231)*/ <br/>approve(address,uint256) returns (SolidityTypeInstance(typeDesc=bool, location=stack)) /*(095ea7b3)*/ <br/>maxMint(address) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(c63d75b6)*/ <br/>previewMint(uint256) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(b3d7f6b9)*/ <br/>convertToAssets(uint256) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(07a2d13a)*/ <br/>transfer(address,uint256) returns (SolidityTypeInstance(typeDesc=bool, location=stack)) /*(a9059cbb)*/ <br/>allowance(address,address) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(dd62ed3e)*/ <br/>symbol() returns (SolidityTypeInstance(typeDesc=string, location=memory)) /*(95d89b41)*/ <br/>mint(uint256,address) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(94bf804d)*/ <br/>increaseAllowance(address,uint256) returns (SolidityTypeInstance(typeDesc=bool, location=stack)) /*(39509351)*/ <br/>redeem(uint256,address,address) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(ba087652)*/ <br/>decreaseAllowance(address,uint256) returns (SolidityTypeInstance(typeDesc=bool, location=stack)) /*(a457c2d7)*/ <br/>previewDeposit(uint256) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(ef8b30f7)*/ <br/>totalSupply() returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(18160ddd)*/ <br/>transferFrom(address,address,uint256) returns (SolidityTypeInstance(typeDesc=bool, location=stack)) /*(23b872dd)*/ <br/>deposit(uint256,address) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(6e553f65)*/ <br/>decimals() returns (SolidityTypeInstance(typeDesc=uint8, location=stack)) /*(313ce567)*/ <br/>previewWithdraw(uint256) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(0a28a477)*/ <br/>maxDeposit(address) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(402d267d)*/ <br/>maxRedeem(address) returns (SolidityTypeInstance(typeDesc=uint256, location=stack)) /*(d905777e)*/ </td><td><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></td>
</tr>
